<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">

    <title>Pinky Studio</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	 <link href="css/style.css" rel="stylesheet">
     <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Custom styles for this template -->
    



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <h1><img src="img/logo.png" width="83" height="70" alt="pinky studio"></h1>
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Wedding</a></li>
            <li><a href="#">Couple Shots</a></li>
            <li><a href="#">Tini Captures</a></li>
            <li><a href="#">Events and celebrations</a></li>
            <li><a href="#">Photobook</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
   	    <img src="img/banner1.jpg" width="1500" height="500">
        </div>
        <div class="item">
         <img class="img-responsive" src="holder.js/1500x500">
          
        </div>
        <div class="item">
          <img class="img-responsive" src="holder.js/1500x500">
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->

<!--about us section-->
    <div class="about_us">
        <div class="container">
            <div class="row">
                <h2>About</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                <a class=" bordered_btn">More</a>
            </div>
        </div>
    </div>
<!--about us section-->



<!--wedding section-->
<div class="container">
    <div class="row">
    <div class="col-md-12">
    <h2 class="wedding_heading">Wedding</h2>
    <div class="wedding">
        
        <ul class="wedding_section">
            <li>
                <a href="">
                <img class="img-responsive" src="img/wed1.jpg">
                <h3><strong>CANDID</strong>Wedding</h3>
                </a>
            </li>
            <li>
                <a href="">
                <img class="img-responsive" src="img/wed2.jpg">
                <h3><strong>TRADITIONAL</strong>Photography</h3>
                </a>
            </li>
            <li>
                <a href="">
                <img class="img-responsive" src="img/wed3.jpg">
                <h3><strong>CINEMATIC</strong>Wedding</h3>
                </a>
            </li>
            <li>
                <a href="">
                <img class="img-responsive" src="img/wed4.jpg">
                <h3><strong>TRADITIONAL</strong>Videography</h3>
                </a>
            </li>
            <li>
                <a href="">
                <img class="img-responsive" src="img/wed5.jpg">
                <h3><strong>DESTINATION</strong>Wedding</h3>
                </a>
            </li>
        </ul>
    </div>
    </div>
    
    
    </div>
    
    <div class="row">
    
        <div class="col-md-6">
            <div class="red_box">
                <div class="row">
                <div class="col-md-6 col-xs-6">
                    <img class="img-responsive" src="img/pre.jpg">
                </div>
                
                <div class="col-md-6 col-xs-6">
                    <h4><strong>PRE</strong><br />Wedding</h4>
                </div>
                
                <div class="white_circle"></div>
                </div>
            </div>
        </div>
        
        
        <div class="col-md-6">
            <div class="red_box">
                <div class="row">
                <div class="col-md-6 col-xs-6">
                    <img class="img-responsive" src="img/post.jpg">
                </div>
                
                <div class="col-md-6 col-xs-6">
                    <h4><strong>Post</strong><br />Wedding</h4>
                </div>
                
                <div class="white_circle"></div>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>
<!--wedding section-->

<!--photobook section-->
<div class="photo_book">

<h2>Photo Book</h2>

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <a class="stack_photo" href="">
                    <img class="img-responsive" src="img/pb1.jpg">
                </a>
            </div>
            
            <div class="col-md-3">
                <a class="stack_photo" href="">
                    <img class="img-responsive" src="img/pb2.jpg">
                </a>
            </div>
            
            <div class="col-md-3">
                <a class="stack_photo" href="">
                    <img class="img-responsive" src="img/pb3.jpg">
                </a>
            </div>
            
            <div class="col-md-3">
                <a class="stack_photo" href="">
                    <img class="img-responsive" src="img/pb4.jpg">
                </a>
            </div>
        </div>
    </div>
</div>
<!--photobook section-->

<!--services-->

<div class="services">
    <div class="container">
        <div class="row">
        <h2>Services</h2>
        
        <div class="col-md-2 ser">
        <a href="">
        <i class="fa fa-users"></i>
        <h4>Corporate<br /> Events</h4>
        </a>
        </div>
        
        <div class="col-md-2 ser">
        <a href="#"><i class="fa fa-pagelines"></i>
        <h4>Nature<br />Photography</h4></a>
        </div>
        
        <div class="col-md-2 ser">
        <a href="#"><i class="fa fa-lightbulb-o"></i>
        <h4>Special <br />Occasion</h4></a>
        </div>
        
        <div class="col-md-2 ser">
       <a href="#"> <i class="fa fa-picture-o"></i>
        <h4>Commercial<br /> Photography</h4></a>
        </div>
        
        <div class="col-md-2 ser">
        <a href="#"><i class="fa fa-smile-o"></i>
        <h4>Babies &amp;<br /> Kids</h4></a>
        </div>
        
        <div class="col-md-2 ser">
        <a href="#"><i class="fa fa-camera-retro"></i>
        <h4>Communion<br /> Photography</h4></a>
        </div>
        
        </div>
    </div>
</div>
<!--services-->

<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3">All Rights Reserved © 2015.</div>
          <div class="col-md-6 foot_links"><a href="#">About Us</a>    |    <a href="#">Disclaimer </a>   |    <a href="#">Privacy Policy</a>    |    <a href="#">Contact Us</a></div>
            <div class="col-md-3 creds">  Powered by :
            <a target="_blank" title="Pacesoft Technologies" href="http://www.pacesoft.net">
            <img src="img/pacesoft.png" width="34" height="35"> </a>
            </div>
        </div>   
    </div>
</footer>
<!--footer-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

