  body{
        font-family: 'Open Sans', sans-serif;
    }
    .navbar {
    background: #000 none repeat scroll 0 0;
    border: 0 none;
    border-radius: 0;
    margin: 0;
}
.navbar-brand > h1 {
    margin: 0;
    padding: 0;
}
.navbar-brand{
    height: auto;
    padding:5px;
}
.navbar-nav{
    margin-top:15px;
}
.navbar-nav > li > a {
    padding: 15px 25px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}
.nav > li > a:focus, .nav > li > a:hover,.navbar-nav > li.active{
    background-color: #E92D2E;
}
.wedding_section{
    list-style: none;
    margin:0;
    padding: 0;
}
.wedding_section li {
    float: left;
    margin:9px;
    text-align: center;
}
.about_us{
    background-image: url(../img/bg1.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding: 30px 0;
    text-align: center;
    
}
.about_us h2 {
    border-bottom: 1px solid #fff;
    color: #ffff01;
    font-size: 24px;
    font-weight: 700;
    margin: 0 30% 10px;
    padding: 0 0 10px;
    
    text-transform: uppercase;
}

.about_us p{
    font-size: 16px;
    color: #fff;
    
}
.bordered_btn {
    border: 2px solid #d02425;
    color: #d02425;
    display: inline-block;
    overflow: hidden;
    padding: 10px 25px;
    text-align: center;
}
.bordered_btn:hover{
    color:#fff;
    background-color:#d02425 ;
    text-decoration: none;
}
.wedding {
    background-color: #d02425;
    border-radius: 15px;
    margin: 0 0 30px;
    overflow: hidden;
    padding: 35px 25px 25px;
}
.wedding_heading {
    background: #fff none repeat scroll 0 0;
    border: 4px solid #d02425;
    border-radius: 15px;
    bottom: -25px;
    color: #d02425;
    font-size: 24px;
    font-weight: bold;
    margin: 0 auto;
    padding: 10px 0;
    position: relative;
    text-align: center;
    width: 280px;
}
.wedding_section h3 strong {
    font-weight: 900;
    text-transform: uppercase;
}
.wedding_section h3 {
    color: #fff;
    font-size: 14px;
    margin: 10px 0 0;
}

.red_box{
    background-color: #d02425;
    overflow: hidden;
    margin-bottom:30px;
}
.red_box h4 {
    color: #fff;
    font-size: 35px;
    margin: 35% 0;
    text-align: center;
    text-transform: uppercase;
}
.white_circle {
    background-color: #fff;
    border-radius: 50px;
    height: 20%;
    left: 42%;
    position: absolute;
    top: 40%;
    width: 10%;
}

.photo_book{
     background:url(../img/bg3.jpg), repeat, #000;
     padding: 25px 0;
}
.photo_book h2 {
    border-bottom: 1px solid #d02425;
    color: #a3a3a3;
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 15px;
    padding: 0 0 15px;
    text-align: center;
    text-transform: uppercase;
}

.stack_photo {
    background: rgba(0, 0, 0, 0) url(../img/stack_pic.png) repeat scroll 0 0 / cover ;
    display: block;
    padding: 10px;
}
.stack_photo img {
    border: 6px solid #fff;
    box-shadow: 0 0 2px #000;
}
.services{
    background-image: url(../img/bg2.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding: 30px 0;
    text-align: center;
}
.services h2{
    text-transform: uppercase;
    color: #ffff01;
    font-size: 24px;
    font-weight: bold;
    margin:0 0 15px 0;
    padding:0
}
.ser{
    color:#fff;
}
.ser i {
    font-size: 56px;
    color:rgba(256,256,256,0.7)
}
.ser h4{
    text-transform: uppercase;
    font-size:16px;
    font-weight: bold;
    color:#fff;
}

.galleryheader{
    height:300px;
    overflow:hidden;
    background-image: url("../img/banner2.jpg");
    background-attachment: fixed;
}

.galleryheader h2{
    color: #ffffff;
    text-shadow: 2px 2px #000000;
    
}

.galleryheader p{
    color: #ffffff;
    text-shadow: 2px 2px #000000;
    
}


#project-version-two .gallery-filter {
    border-bottom: 1px solid #e2e2e2;
    display: inline-block;
    margin-bottom: 50px;
    padding: 0;
    text-align: center;
}

#project-version-two .gallery-filter li {
    display: inline;
}

.gallery-filter-wrapper {
    text-align: center;
}
#project-version-two .gallery-filter li span {
    color: #787878;
    cursor: pointer;
    display: inline-block;
    font-family: "Poppins",sans-serif;
    font-size: 13px;
    font-weight: 600 !important;
    line-height: 25px;
    padding: 5px 20px;
    position: relative;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
}
#project-version-two .gallery-filter li.active span::before {
    background: #000 none repeat scroll 0 0;
    bottom: -1px;
    content: " ";
    display: block;
    height: 2px;
    left: 0;
    position: absolute;
    width: 100%;
}
#project-version-two .gallery-filter li.active span, #project-version-two .gallery-filter li:hover span {
    color: #000000;
}

.gallery_heading_top-buffer{
    margin-top:200px;
}

.top-buffer{
    margin-top:25px;
}

#Container .mix{
    display: none;
}

#Container{
    padding:5px;
}

#container a img{
  outline: 1px solid white;
  outline-offset: -4px;

}


.image-caption{
    color: #ffffff;
    font-size: 32px;
    margin-left: 15px;
    position: absolute;
    z-index: 11;
        text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.7);
    text-transform: uppercase;
}

.image-caption p{
    color: #ffffff;
    font-size: 15px;
    position: absolute;
    z-index: 11;
        text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.7);
    text-transform: uppercase;
}




footer {
    background-color: #707070;
    color: #fff;
    font-size: 12px;
    line-height: 50px;
}
.foot_links{
	text-align:center;}
	.foot_links a{
		color:#fff;} 
	.creds{
		text-align:right;}

.flipbook-viewport{
    overflow:hidden;
    width:100%;
    height:100%;
}

.flipbook-viewport .container{
    position:absolute;
    top:50%;
    left:50%;
    margin:auto;
}

.flipbook-viewport .flipbook{
    width:922px;
    height:600px;
    left:-461px;
    top:-300px;
}

.flipbook-viewport .page{
    width:461px;
    height:600px;
    background-color:white;
    background-repeat:no-repeat;
    background-size:100% 100%;
}

.flipbook .page{
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.2);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.2);
    -ms-box-shadow:0 0 20px rgba(0,0,0,0.2);
    -o-box-shadow:0 0 20px rgba(0,0,0,0.2);
    box-shadow:0 0 20px rgba(0,0,0,0.2);
}

.flipbook-viewport .page img{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin:0;
}

.flipbook-viewport .shadow{
    -webkit-transition: -webkit-box-shadow 0.5s;
    -moz-transition: -moz-box-shadow 0.5s;
    -o-transition: -webkit-box-shadow 0.5s;
    -ms-transition: -ms-box-shadow 0.5s;

    -webkit-box-shadow:0 0 20px #ccc;
    -moz-box-shadow:0 0 20px #ccc;
    -o-box-shadow:0 0 20px #ccc;
    -ms-box-shadow:0 0 20px #ccc;
    box-shadow:0 0 20px #ccc;
}

.centered {
    display: block;
    margin: auto auto 25px;
    width: 185px;
}
.thumbnail {
    border: 1px solid #444;
    border-radius: 0;
}
.thumbnail img {
    opacity: 0.75;
}
.thumbnail img:hover {
    opacity: 1;
}
.gallery {
    color: #fff;
}
.gallery h2 {
    border-bottom: 1px solid #000;
    color: #eee;
    font-family: "Yesteryear",arial,helvetica,sans;
    font-size: 4.5em;
    font-weight: 200;
    line-height: 1.65em;
    margin-bottom: 15px;
    text-align: center;
    text-shadow: 3px 4px 0 rgba(0, 0, 0, 0.76);
}
